{
  "manifest_version": 2,
  "name": "YT Profile Picker",
  "version": "1.1.2",
  "description": "Netflix-style profile picker for multi-account YouTube.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "alarms",
    "cookies",
    "*://*.youtube.com/*",
    "*://*.google.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_title": "YT Profile Picker",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    "picker/picker.html",
    "picker/picker.css",
    "picker/picker.js"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "yt-profile-picker@oshank.dev",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
